{
  "name": "coffee_company",
  "version": "1.0.0",
  "description": "An Api For Serving Coffee Machines & Coffee Pods Data For An Ecommerce Mobile App Client.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node seeder/seeder.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "mongoose": "^5.9.25",
    "morgan": "^1.10.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohamedAdel5/Coffee_Company.git"
  },
  "author": "Mohamed Adel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohamedAdel5/Coffee_Company/issues"
  },
  "homepage": "https://github.com/MohamedAdel5/Coffee_Company#readme"
}
